server {
    listen 80;
    server_name nathangould.com;

    location /static {
        alias /home/nathan/sites/SITENAME/static;
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
